SECTION_MEDIUM_START #-------------------------
NAME:MD1
MD1_MTU:1400 #inbytes
NAME:MD2
MD2_MTU:1400 #inbytes
SECTION_MEDIUM_END #-------------------------

SECTION_NODE_START #-------------------------
NAME:ND1
ND1_IF1_IP:10.10.10.10
ND1_IF1_MASK:255.255.255.0
ND1_IF1_ETHER:8000207A3E
ND1_IF1_BANDWIDTH:10 #inKBps(notMBps)
ND1_IF1_CONNECTION:MD1

NAME:ND2
ND2_IF1_IP:10.10.20.10
ND2_IF1_MASK:255.255.255.0
ND2_IF1_ETHER:8000107A2E
ND2_IF1_BANDWIDTH:10 #inKBps(notMBps)
ND2_IF1_CONNECTION:MD1

ND2_IF2_IP:10.10.30.10
ND2_IF2_MASK:255.255.255.0
ND2_IF2_ETHER:8000207B0E
ND2_IF2_BANDWIDTH:10 #inKBps(notMBps)
ND2_IF2_CONNECTION:MD2

NAME:ND3
ND3_IF1_IP:10.10.40.10
ND3_IF1_MASK:255.255.255.0
ND3_IF1_ETHER:8000207B1E
ND3_IF1_BANDWIDTH:10 #inKBps(notMBps)
ND3_IF1_CONNECTION:MD2
SECTION_NODE_END #-------------------------

SECTION_DATA_START #-------------------------
# JOB numner, at time 0 ms, node ND1 starts transmitting 100 Kbytes (not MBytes) to node N2
FILE TIME NODE_SRC NODE_DEST FILE_MESSAGES
0 000 ND1 ND2 011010
1 100 ND2 ND3 100111
2 110 ND3 ND1 010100
SECTION_DATA_END #-------------------------